<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ForgetPasswordActivity"
    android:paddingBottom="32dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:paddingBottom="32dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >



    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="320dp"
        android:layout_height="320dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:lottie_rawRes="@raw/forget3"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginTop="4dp"
        android:id="@+id/lottieForget"

        />
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORGOT YOUR PASSWORD ?"
        app:layout_constraintTop_toBottomOf="@id/lottieForget"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textAlignment="center"
        android:textColor="@color/dark_grey_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:fontFamily="@font/noto_sans"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/instructionTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Enter your registered email ID and get instant mail to change your password!"
        android:textColor="@color/grey_primary"
        android:textStyle="normal"
        android:fontFamily="@font/noto_sans"
        android:textSize="16sp"
        android:padding="8dp"
        android:textAlignment="center"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"

        />
    <EditText
        android:id="@+id/emailEt"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintTop_toBottomOf="@id/instructionTv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColorHint="@color/grey_primary"
        android:hint="Enter Your Registered Email"
        android:textColor="@color/black"
        android:maxLines="1"
        android:padding="2dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/noto_sans"
        android:drawableStart="@drawable/email_final"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:drawablePadding="12dp"
        android:background="@drawable/custom_et"
        android:inputType="textEmailAddress"

        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/resetBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/emailEt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="36dp"
        android:padding="8dp"
        android:text="RESET PASSWORD"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:background="@drawable/button"
        android:fontFamily="@font/noto_sans"
        android:paddingStart="8dp"
        android:elevation="10dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        />
    <TextView
        android:id="@+id/backTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/resetBtn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Return to Login"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/noto_sans"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_marginTop="56dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>